<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:background="#000000"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dip"
   	android:background="#000000"
   	android:visibility="visible"   	
    >

<jds.texttv.TextTVWebView
	android:id="@+id/MainWebView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000"							 
	/>

</LinearLayout>
	   
<RelativeLayout     
	android:id="@+id/BottomLayout"
    android:layout_width="fill_parent"
    android:layout_height="50dip"       
   	android:orientation="vertical"      
   	android:layout_weight="1"   	      	
   	android:layout_alignParentBottom="true"
   	android:background="@drawable/bg"   	   		  
    >    
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="50dip"
    android:layout_width="wrap_content"    
   	android:background="@android:color/transparent"
   	android:layout_centerInParent="true"
   	android:layout_alignParentBottom="true"
    >

<EditText  
	android:id="@+id/PageNumber"
    android:layout_width="60dip" 
    android:layout_height="50dip"
    android:text="100"
    android:textStyle="bold"
    android:inputType="phone"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center_horizontal"    	      
    android:textSize="24dip"
    android:maxLength="3"       
    android:layout_alignParentBottom="true"
    android:textColor="#000000"                 
    />
   
<Button  
	android:id="@+id/LoadButton"
    android:layout_width="60dip" 
    android:layout_height="40dip"
    android:text="Ladda"
    android:background="@drawable/button_bg"
    android:textColor="#FFFFFF"   
    android:layout_toRightOf="@id/PageNumber"
    android:layout_marginTop="5dip"           
    />
</LinearLayout>

<ImageButton  
	android:id="@+id/NextButton"
    android:layout_width="45dip"
    android:layout_height="50dip"
    android:src="@drawable/next"    
    android:background="@android:color/transparent"
    android:textColor="#FFFFFF"       
    android:layout_marginRight="0dip"
    android:layout_alignParentRight="true"
    ImageView.ScaleType="centerInside|center_horizontal"
    android:layout_alignParentBottom="true"           
    />

<ImageButton  
	android:id="@+id/FavButton"
    android:layout_width="45dip"
    android:layout_height="50dip"
    android:src="@drawable/favorite"    
    android:background="@android:color/transparent"
    android:textColor="#FFFFFF"       
    android:layout_marginRight="40dip"
    android:layout_alignParentRight="true"
    ImageView.ScaleType="centerInside|center_horizontal"
    android:layout_alignParentBottom="true"           
    />

<ImageButton  
	android:id="@+id/FavSwitchButton"
    android:layout_width="45dip"
    android:layout_height="50dip"
    android:src="@drawable/fav_switch"    
    android:background="@android:color/transparent"
    android:textColor="#FFFFFF"       
    android:layout_marginLeft="45dip"
    android:layout_alignParentLeft="true"
    ImageView.ScaleType="centerInside|center_horizontal"
    android:layout_alignParentBottom="true"           
    />

    
<ImageButton  
	android:id="@+id/PrevButton"
    android:layout_width="45dip" 
    android:layout_height="50dip"
    android:src="@drawable/prev"    
    android:background="@android:color/transparent"
    android:textColor="#FFFFFF"           
    android:layout_marginLeft="0dip"      
    android:layout_alignParentLeft="true"
    ImageView.ScaleType="centerInside|center_horizontal"
    android:layout_alignParentBottom="true"     
    />
    
</RelativeLayout>
   
</RelativeLayout>
